<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="photos">
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="photos.html">Photos</a>
    </nav>
    
    <div class="gallery">
        <a href="https://res.cloudinary.com/dz4dkpwvk/image/upload/v1729713780/gallery-1_kk65xh.jpg">
            <img src="https://res.cloudinary.com/dz4dkpwvk/image/upload/v1729713780/gallery-1_kk65xh.jpg" alt="Gallery Image 1">
        </a>
        <a href="https://res.cloudinary.com/dz4dkpwvk/image/upload/v1729713780/gallery-5_qt6h9x.jpg">
            <img src="https://res.cloudinary.com/dz4dkpwvk/image/upload/v1729713780/gallery-5_qt6h9x.jpg" alt="Gallery Image 2">
        </a>
        <a href="https://res.cloudinary.com/dz4dkpwvk/image/upload/v1729713787/hero-kisr-web_uyo6o7.jpg">
            <img src="https://res.cloudinary.com/dz4dkpwvk/image/upload/v1729713787/hero-kisr-web_uyo6o7.jpg" alt="Gallery Image 3">
        </a>
        <a href="https://res.cloudinary.com/dz4dkpwvk/image/upload/v1729713782/gallery-2_rtwz8f.jpg">
            <img src="https://res.cloudinary.com/dz4dkpwvk/image/upload/v1729713782/gallery-2_rtwz8f.jpg" alt="Gallery Image 4">
        </a>
        <a href="https://res.cloudinary.com/dz4dkpwvk/image/upload/v1729713784/gallery-3_vmjkq3.jpg">
            <img src="https://res.cloudinary.com/dz4dkpwvk/image/upload/v1729713784/gallery-3_vmjkq3.jpg" alt="Gallery Image 5">
        </a>
        <a href="https://res.cloudinary.com/dz4dkpwvk/image/upload/v1729713780/gallery-4_aeumnf.jpg">
            <img src="https://res.cloudinary.com/dz4dkpwvk/image/upload/v1729713780/gallery-4_aeumnf.jpg" alt="Gallery Image 6">
        </a>
    </div>
</body>
</html>
